ALGORITHM First_Task
VAR
    ch:STRING[];
    nb:INTEGER:=0;
    nb1:INTEGER:=0;
BEGIN
    //ch is the variable that refers to the sentence
    //nb the counter of words in the sentence
    //nb1 the counter of vowels in the sentence
    Read(ch)
    FOR i FROM 0 TO ch.length-1 STEP 1  DO
        IF (ch[i]=" ") THEN
            nb+=1
        END_IF
        IF (ch[i]="aeuiyo") THEN
            nb1+=1
        END_IF 
    END_FOR
END
////////////////////////////////////////////////////////////////////////////////////////////////
ALGORITHM Second_task
VAR
    sum:INTEGER:=0;
    tab : ARRAY_OF INTEGER[n];
    tab1 : ARRAY_OF INTEGER[m];
    n,m,i,j:INTEGER;
BEGIN
    //n and m are the number of cases that the arrays(tab and tab1) have 
    Read(tab);
    Read(tab1);
    Read(n);
    Read(m);
    FOR i FROM 0 TO n-1 STEP 1  DO
        FOR j FROM 0 TO m-1 STEP 1  DO
            IF (tab[i]<>tab1[j]) THEN
                sum+=tab[i]
            END_IF
    END_FOR
END